@media screen and (min-width: 2000px) and (max-height: 1400px)
  .land
    padding: 185px 160px 0 0

@media screen and (min-width: 2000px) and (max-height: 1190px)
  .land
    padding: 135px 160px 0 0

@media screen and (min-width: 2000px) and (max-height: 1120px)
  .land
    padding: 105px 210px 0 0
    &__image
      left: 210px
      &-text
        left: 198px

@media screen and (min-width: 2000px) and (max-height: 1080px)
  .land
    &__text
      transform-origin: top center
      transform: scale(0.9)
    &__image
      left: 260px
      &-text
        left: 238px

@media screen and (min-width: 2000px) and (max-height: 1020px)
  .land
    padding: 60px 210px 0 0

@media screen and (min-width: 2400px)
  .land
    padding: 225px 240px 0 0
    &__text
      transform: scale(1.2)

@media screen and (max-width: 1930px) and (max-height: 1067px)
  .land
    padding: 95px 90px 0 0
    &__text
      transform-origin: top center
      transform: scale(0.9)
    &__image
      &-text
        left: 108px

@media screen and (max-width: 1930px) and (max-height: 1009px)
  .land
    &__legal
      &-desc
        height: 130px
    &__footer
      bottom: 130px
    &__image
      &-text
        bottom: 258px

@media screen and (max-width: 1930px) and (max-height: 963px)
  .land
    padding: 85px 140px 0 0
    &__text
      transform: scale(0.85)

@media screen and (max-width: 1700px)
  .land
    &__image
      width: 90vh
      top: 70px

@media screen and (max-width: 1700px) and (max-height: 920px)
  .land
    &__text
      transform: scale(0.8)
    &__image
      &-text
        left: 78px

@media screen and (max-width: 1700px) and (max-height: 885px)
  .land
    &__legal
      &-desc
        height: 110px
    &__footer
      bottom: 110px
    &__image
      &-text
        bottom: 238px

@media screen and (max-width: 1700px) and (max-height: 865px)
  .land
    padding: 65px 150px 0 0
    &__text
      transform-origin: top right
      transform: scale(0.75)

@media screen and (max-width: 1700px) and (max-height: 810px)
  .land
    padding: 65px 180px 0 0
    &__logo
      width: 371px
    &__image
      left: 190px
      width: 93vh
      top: 60px
      &-text
        left: 108px
        transform-origin: right bottom
        transform: scale(0.8)
    &__text
      transform: scale(0.7)

@media screen and (max-width: 1700px) and (max-height: 775px)
  .land
    padding: 65px 220px 0 0
    &__text
      transform: scale(0.65)

@media screen and (max-width: 1700px) and (max-height: 742px)
  .land
    padding: 55px 220px 0 0
    &__legal
      &-desc
        padding: 5px 23px
        height: 90px
    &__footer
      bottom: 90px
    &__image
      &-text
        bottom: 218px

@media screen and (max-width: 1500px)
  .land
    &__footer
      padding: 0 25px
      &-info
        &-buttons
          &-apple
            width: 148px
          &-google
            width: 168px
        &-licensed
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 30px
          &-two
            width: 40px
          &-three
            width: 42px
          &-fourth
            width: 30px
          &-five
            width: 30px

@media screen and (max-width: 1500px) and (max-height: 920px)
  .land
    padding: 70px 0 0 0
    &__text
      transform-origin: top center

@media screen and (max-width: 1400px) and (min-height: 850px)
  .land
    padding: 70px 60px 0 0
    &__logo
      width: 341px
    &__image
      left: -100px
      width: 94vh
      top: 40px
      &-text
        left: 368px
        text-align: start

@media screen and (max-width: 1400px) and (min-height: 920px)
  .land
    padding: 85px 40px 0 0
    &__image
      left: -120px

@media screen and (max-width: 1400px) and (min-height: 975px)
  .land
    padding: 95px 40px 0 0
    &__image
      &-text
        left: 408px
    &__text
      &-promo
        align-self: flex-end

@media screen and (max-width: 1400px) and (max-height: 770px)
  .land
    &__image
      left: 120px
      &-text
        left: 48px

@media screen and (max-width: 1400px) and (max-height: 725px)
  .land
    padding: 70px 30px 0 0
    &__legal
      &-desc
        height: 80px
    &__footer
      bottom: 80px
    &__image
      &-text
        bottom: 208px
    &__text
      transform: scale(0.6)

@media screen and (max-width: 1400px) and (max-height: 687px)
  .land
    &__image
      &-text
        transform: scale(0.7)
        left: 38px
    &__text
      transform: scale(0.55)

@media screen and (max-width: 1400px) and (max-height: 660px)
  .land
    &__footer
      height: 104px
    &__image
      &-text
        bottom: 198px

@media screen and (max-width: 1400px) and (max-height: 645px)
  .land
    padding: 50px 60px 0 0
    &__logo
      width: 331px

@media screen and (max-width: 1320px)
  .land
    &__image
      left: 100px
      &-text
        left: 48px
        bottom: 218px
    &__footer
      height: 90px
      bottom: 114px
      &-text
        font-size: 12px
        line-height: 20px
        max-width: 620px
      &-info
        display: flex
        flex-direction: column
        &-licensed
          margin: 0 0 15px 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 24px
          &-two
            width: 34px
          &-three
            width: 37px
          &-fourth
            width: 23px
          &-five
            width: 24px
        &-buttons
          &-apple
            width: 90px
            margin: 0 8px 0 0
          &-google
            width: 100px
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      height: 114px
      font-size: 4.05vw
      line-height: 51px
      text-align: center

@media screen and (max-width: 1320px) and (min-height: 990px)
  .land
    padding: 215px 20px 0 0
    &__image
      left: -140px
      width: 99vh
      &-text
        left: 418px
    &__text
      transform: scale(0.8)


@media screen and (max-width: 1320px) and (max-height: 725px)
  .land
    &__image
      left: 120px

@media screen and (max-width: 1320px) and (max-height: 675px)
  .land
    padding: 60px 30px 0 0
    &__logo
      width: 291px
    &__image
      width: 95vh
      top: 50px
      &-text
        left: 18px

@media screen and (max-width: 1320px) and (max-height: 650px)
  .land
    &__legal
      height: 94px
      font-size: 3.3vw
      padding: 0 120px
      line-height: 43px
      text-align: center
    &__footer
      bottom: 94px
    &__image
      &-text
        bottom: 198px

@media screen and (max-width: 1320px) and (max-height: 627px)
  .land
    padding: 60px 50px 0 0
    &__text
      transform: scale(0.5)

@media screen and (max-width: 1320px) and (max-height: 602px)
  .land
    padding: 60px 50px 0 0
    &__text
      transform: scale(0.45)
    &__image
      left: 160px
      &-text
        left: 48px

@media screen and (max-width: 1210px) and (max-height: 725px)
  .land
    padding: 70px 0 0 0
    &__logo
      width: 291px
    &__image
      left: 80px
      top: 50px
      &-text
        left: 18px

@media screen and (max-width: 1210px) and (max-height: 600px)
  .land
    &__image
      &-text
        left: -12px

@media screen and (max-width: 1185px) and (max-height: 840px)
  .land
    padding: 100px 50px 0 0
    &__logo
      width: 260px
    &__image
      width: 95vh
      left: -90px
      top: 25px
      &-text
        left: 338px
        text-align: start
    &__text
      transform-origin: top right
      align-items: flex-end
      &-promo
        align-self: flex-end
      &-wrapper
        align-items: flex-end
      &-info
        text-align: end

@media screen and (max-width: 1185px) and (max-height: 770px)
  .land
    padding: 100px 50px 0 0
    &__logo
      width: 260px
    &__image
      width: 90vh
      left: -90px
      top: 25px
      &-text
        left: 258px
        text-align: start
    &__text
      transform-origin: top right
      align-items: flex-end
      &-promo
        align-self: flex-end
      &-wrapper
        align-items: flex-end
      &-info
        text-align: end

@media screen and (max-width: 1185px) and (max-height: 745px)
  .land
    padding: 70px 100px 0 0
    &__image
      &-text
        left: 238px

@media screen and (max-width: 1185px) and (max-height: 690px)
  .land
    padding: 60px 120px 0 0
    &__text
      transform: scale(0.55)
    &__image
      &-text
        transform: scale(0.6)
        left: 188px

@media screen and (max-width: 1185px) and (max-height: 665px)
  .land
    padding: 50px 120px 0 0
    &__image
      left: -80px

/****************************TABLET****************************/

@media screen and (max-width: 1025px) and (orientation: portrait)
  .land
    padding: 0 35px 245px 25px
    justify-content: stretch
    align-items: flex-end
    &::before
      content: ''
      position: absolute
      bottom: 200px
      height: 350px
      width: 100%
      left: 0
      z-index: 5
      background: linear-gradient(180deg, rgba(0, 0, 85, 0) 0%, #000055 100%)
    &__wrapper
      width: 100%
    &__footer
      height: 100px
      &-text
        max-width: 463px
    &__text
      transform: scale(1)
      align-items: flex-end
      max-width: 100%
      &-promo
        order: 1
        align-self: flex-end
        font-size: 30px
        line-height: 39px
        padding: 9px 22px 7px
        margin: 0 0 23px 0
      &-bonus
        order: 2
        font-size: 146px
        line-height: 146px
        margin: 0 0 13px 0
      &-spin
        order: 3
        font-size: 56px
        line-height: 73px
        padding: 5px 30px 3px
        margin: 0 0 23px 0
        &::before
          width: 55px
          height: 48px
          top: -20px
          left: -23px
      &-welcom
        order: 4
        font-size: 48px
        line-height: 50px
        margin: 0 0 28px 0
      &-wrapper
        order: 5
        align-items: center
        flex-direction: row-reverse
      &-info
        color: #FFFFFF
        text-align: start
        margin: 0 50px 0 0
        font-size: 12px
        line-height: 20px
        a
          font-size: 12px
          line-height: 20px
      &-link
        padding: 25px 65px 23px
        white-space: nowrap
        margin: 0
        font-size: 24px
        line-height: 31px
    &__image
      left: -190px
      top: 20px
      width: 103vh
      &-text
        left: 35px
        bottom: 370px
        z-index: 5
    &__legal
      font-size: 4.75vw

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1050px)
  .land
    &__image
      left: -160px
      top: 20px
      width: 100vh

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1010px)
  .land
    &__image
      left: -140px
      top: 20px
      width: 98vh

@media screen and (max-width: 770px) and (orientation: portrait)
  .land
    &__image
      left: -130px
      top: 37px
      width: 94vh

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 960px)
  .land
    &__text
      transform-origin: bottom right
      transform: scale(0.85)
      &-wrapper
        transform-origin: bottom right
        transform: scale(1.15)
    &__image
      &-text
        transform: scale(0.6)
        left: 7px
        bottom: 350px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 910px)
  .land
    &__image
      left: -110px

@media screen and (max-width: 760px) and (min-height: 1000px)
  .land
    &__text
      transform-origin: bottom right
      transform: scale(0.85)
      &-wrapper
        transform-origin: bottom right
        transform: scale(1.15)
    &__image
      &-text
        transform: scale(0.6)
        left: 7px
        bottom: 350px

@media screen and (max-width: 735px)
  .land
    &__text
      transform-origin: bottom right
      transform: scale(0.75)
      &-wrapper
        transform-origin: bottom right
        transform: scale(1.25)
    &__image
      &-text
        transform: scale(0.6)
        left: -5px
        bottom: 340px
    &__text
      &-info
        margin: 0px 40px 0 -40px




